BASENAME=/
BASE_URL = "http://localhost:5001"
BASE_URL2 = "http://localhost:3341"
BASE_URL_PUBLIC = "10.1.10.105:3002"

#example of use in Astro, check configuration.website.js and index.astro
PUBLIC_TWITTER_USERNAME="@QLX"